# Desktop background image
export CONFIG_FILE_IMAGE="/usr/share/backgrounds/national.geographic-photo.of.the.day.jpg"

# Desktop style: tile, zoom, center, scale, stretch, span
export CONFIG_STRING_TYPE="scale"

# Desktop background color
export CONFIG_COLOR_BACKGROUND="#5891BC"
