# Desktop background image
export CONFIG_FILE_IMAGE="/usr/share/backgrounds/national.geographic-photo.of.the.day.jpg"

# Desktop style (mate):
#  tile, zoom/crop, center, scale/fit, stretch, span/screen
# Desktop style (lubuntu):
#  stretch (fill monitor), fit (keep ratio)
#  center (unscale center), tile (tile to fill monitor)
#  crop (stretch and crop overlying), screen (fill screen)
export CONFIG_STRING_TYPE="scale"

# Desktop background color
export CONFIG_COLOR_BACKGROUND="#5891BC"
